#!groovy
pipeline {
    agent any  
    tools {
        jdk 'my-jdk'
        maven 'my-maven'
    }
    stages {       	  
	  stage("packaging") {
               steps {
			sh 'mvn package'
	       } 				  				  
          }	
	  stage("Sonar analysis") {
               steps {
		        withSonarQubeEnv('my-sonar') {
                            sh 'mvn clean sonar:sonar'
                        }
	       } 				  				  
          }
	  stage('Publish to Artifactory') {
            steps {
		rtMavenDeployer(
			    id: "my-maven",
			    serverId: "my-artifactory",
			    releaseRepo: "http://35.246.190.237:8082/artifactory/test/",
			    snapshotRepo: "http://35.246.190.237:8082/artifactory/test/",			    
			    deployArtifacts: true,
			    includePatterns: ["*.jar"]
			)
		    rtMavenRun (
			    goals: "clean install",
			    pom: "pom.xml"
			)
                rtPublishBuildInfo(serverId: "my-artifactory")
            }
        }
    }	
}
