#!groovy
properties([disableConcurrentBuilds()])
pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
     environment {
        version = "calculator-1.3-SNAPSHOT"
    }
    stages {	    
	    stage("packaging") {
            steps {
				sh 'mvn package'
		   } 
				  				  
             }
	    
	    stage('SonarQube analysis') {
    withSonarQubeEnv(credentialsId: 'sonar', installationName: 'my-sonar') { // You can override the credential to be used
      sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.6.0.1398:sonar'
    			}
 		 }
	    
        }
	
   }
