#!groovy
properties([disableConcurrentBuilds()])
pipeline {
    agent any  
    tools {
        jdk 'my-jdk'
        maven 'my-maven'
    }
    stages {       
	  stage("packaging") {
               steps {
			sh 'mvn package'
	       } 				  				  
          }	
	  stage("Sonar analysis") {
               steps {
		        withSonarQubeEnv('my-sonar') {
                            sh 'mvn clean sonar:sonar'
                        }
	       } 				  				  
          }
	  stage('Artifactory configuration') {
		steps {
		        script {
				rtMaven.tool ='my-maven'
				rtMaven.deployer releaseRepo: 'test', 'test', server: my-artifactory
				rtMaven.resolver releaseRepo:'test', snapshotRepo: 'test', server: my-artifactory
				rtMaven deployer.artifactDeploymentPatterns.addExclude("pom.xml")
				buildInfo = Artifactory.newBuildInfo()
				buildInfo.retention maxBuilds: 10, maxDays: 7, deleteBuildArtifacts: true
				buildInfo.env.capture = true
			}
	       } 				  				  
          }
    }	
}
