#!groovy
properties([disableConcurrentBuilds()])
pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
     environment {
        version = "calculator-1.3-SNAPSHOT"
    }
    stages {
            stage("downloading") {
            steps {
				sh 'rm -rf jenkins_rep'
				sh 'git clone https://github.com/Orfey95/jenkins_rep.git'
				sh 'cd jenkins_rep' 
		    } 
				  				  
             }  
	    
	    stage("testing") {
            steps {
				sh 'mvn test'
		    		sh 'mvn sonar:sonar'
		   } 
				  				  
             }
	    
	    stage("compilation") {
            steps {
				sh 'mvn compile'		    		
		   } 
				  				  
             }
	    
	    stage("assembling") {
            steps {		
		    		sh 'mvn clean package -Dmaven.test.skip=true'
		   } 
				  				  
             }
	    
        }
	
   }
