#!groovy
pipeline {
    agent any  
    tools {
        jdk 'my-jdk'
        maven 'my-maven'
    }
    stages {       
	  stage("packaging") {
               steps {
			sh 'mvn package'
	       } 				  				  
          }	
	  stage("Sonar analysis") {
               steps {
		        withSonarQubeEnv('my-sonar') {
                            sh 'mvn clean sonar:sonar'
                        }
	       } 				  				  
          }
	  stage('Artifactory configuration') {
		steps {
		        rtServer(
			    id: "my-artifactory",
			    url: "http://35.246.190.237:8081/artifactory",
			    credentialsId: "artifactory"
			)
			rtMavenDeployer(
			    id: "my-maven",
			    serverId: "my-artifactory",
			    releaseRepo: "test",
			    snapshotRepo: "test"
			)
	       } 				  				  
          }
	  stage('Publish to Artifactory') {
            steps {
                rtPublishBuildInfo(serverId: "my-artifactory")
            }
        }
    }	
}
