#!groovy
pipeline {
    agent any  
    tools {
        jdk 'my-jdk'
        maven 'my-maven'
    }
    stages {       	  
	  stage('Artifactory configuration') {
		steps {
		        rtServer(
			    id: "my-artifactory",
			    url: "http://35.246.190.237:8081/artifactory",
			    credentialsId: "artifactory"
			)
			rtMavenRun (
			    goals: "clean install sonar:sonar",
			    pom: "pom.xml"
			)
			rtMavenDeployer(
			    id: "my-maven",
			    serverId: "my-artifactory",
			    releaseRepo: "test",
			    snapshotRepo: "test",			    
			    includePatterns: ["*.jar"]
			)
	       } 				  				  
          }
	  stage('Publish to Artifactory') {
            steps {
                rtPublishBuildInfo(serverId: "my-artifactory")
            }
        }
    }	
}
