#!groovy
pipeline {
    agent any  
    tools {
        jdk 'my-jdk'
        maven 'my-maven'
    }
    stages {       	  
	  stage("packaging") {
               steps {
			sh 'mvn package'
	       } 				  				  
          }	
	  stage("Sonar analysis") {
               steps {
		        withSonarQubeEnv('my-sonar') {
                            sh 'mvn clean sonar:sonar'
                        }
	       } 				  				  
          }
	  stage('Publish to Artifactory') {
            steps {
                rtPublishBuildInfo(serverId: "my-artifactory")
            }
        }
    }	
}
